daemon=1
server=1
testnet=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=18040
txindex=1

zmqpubhashtx=tcp://127.0.0.1:48340
zmqpubhashblock=tcp://127.0.0.1:48340

rpcworkqueue=1100
maxmempool=2000
dbcache=1000
