daemon=1
server=1
testnet=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=18432
txindex=1
rpcworkqueue=32
zmqpubhashtx=tcp://127.0.0.1:18434
zmqpubhashblock=tcp://127.0.0.1:18434
zmqpubrawblock=tcp://127.0.0.1:18434
zmqpubrawtx=tcp://127.0.0.1:18434
