daemon=1
server=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=8031
txindex=1

zmqpubhashtx=tcp://127.0.0.1:38331
zmqpubhashblock=tcp://127.0.0.1:38331
zmqpubrawblock=tcp://127.0.0.1:38331
zmqpubrawtx=tcp://127.0.0.1:38331

rpcworkqueue=1100
maxmempool=2000
dbcache=1000
