daemon=1
server=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=8432
txindex=1
rpcworkqueue=32
zmqpubhashtx=tcp://127.0.0.1:8434
zmqpubhashblock=tcp://127.0.0.1:8434
zmqpubrawblock=tcp://127.0.0.1:8434
zmqpubrawtx=tcp://127.0.0.1:8434
