daemon=1
server=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=8030
txindex=1

zmqpubhashtx=tcp://127.0.0.1:38330
zmqpubhashblock=tcp://127.0.0.1:38330
zmqpubrawblock=tcp://127.0.0.1:38330
zmqpubrawtx=tcp://127.0.0.1:38330

mempoolexpiry=72
rpcworkqueue=1100
maxmempool=2000
dbcache=1000

deprecatedrpc=estimatefee
