daemon=1
server=1
testnet=1
rpcuser=rpc
rpcpassword=rpc
rpcport=18030
txindex=1
rpcworkqueue=32
zmqpubhashtx=tcp://127.0.0.1:48330
zmqpubhashblock=tcp://127.0.0.1:48330
zmqpubrawblock=tcp://127.0.0.1:48330
zmqpubrawtx=tcp://127.0.0.1:48330
