daemon=1
server=1
testnet=1
rpcuser=rpc
rpcpassword=rpc
rpcport=18332
txindex=1
rpcworkqueue=32
zmqpubhashtx=tcp://127.0.0.1:18334
zmqpubhashblock=tcp://127.0.0.1:18334
zmqpubrawblock=tcp://127.0.0.1:18334
zmqpubrawtx=tcp://127.0.0.1:18334
