daemon=1
server=1
rpcuser=rpc
rpcpassword=rpc
rpcport=8332
txindex=1
rpcworkqueue=32
zmqpubhashtx=tcp://127.0.0.1:8334
zmqpubhashblock=tcp://127.0.0.1:8334
zmqpubrawblock=tcp://127.0.0.1:8334
zmqpubrawtx=tcp://127.0.0.1:8334
