daemon=1
server=1
nolisten=1
rpcuser=rpc
rpcpassword=rpcp
rpcport=8038
txindex=1
whitelist=127.0.0.1
upnp=0
discover=0

zmqpubhashtx=tcp://127.0.0.1:38338
zmqpubhashblock=tcp://127.0.0.1:38338

rpcthreads=32

rpcworkqueue=1100
maxmempool=2000
dbcache=1000


