daemon=1
server=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=8039
txindex=1
whitelist=127.0.0.1
upnp=0
discover=0
whitelistrelay=1
listenonion=0

addnode=45.24.110.177:8334

zmqpubhashtx=tcp://127.0.0.1:38339
zmqpubhashblock=tcp://127.0.0.1:38339

rpcworkqueue=1100
maxmempool=2000
dbcache=1000


