daemon=1
server=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=18032
txindex=1
testnet=1
addnode=testnet.z.cash

zmqpubhashtx=tcp://127.0.0.1:48332
zmqpubhashblock=tcp://127.0.0.1:48332
zmqpubrawblock=tcp://127.0.0.1:48332
zmqpubrawtx=tcp://127.0.0.1:48332

rpcworkqueue=1100
maxmempool=2000
dbcache=1000
