daemon=1
server=1
rpcuser=rpc
rpcpassword=rpc
rpcport=18232
txindex=1
testnet=1
addnode=testnet.z.cash
rpcworkqueue=32
zmqpubhashtx=tcp://127.0.0.1:18234
zmqpubhashblock=tcp://127.0.0.1:18234
zmqpubrawblock=tcp://127.0.0.1:18234
zmqpubrawtx=tcp://127.0.0.1:18234
