daemon=1
server=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=8032
txindex=1
mainnet=1
addnode=mainnet.z.cash

zmqpubhashtx=tcp://127.0.0.1:38332
zmqpubhashblock=tcp://127.0.0.1:38332
zmqpubrawblock=tcp://127.0.0.1:38332
zmqpubrawtx=tcp://127.0.0.1:38332

rpcworkqueue=1100
maxmempool=2000
dbcache=1000
