daemon=1
server=1
rpcuser=rpc
rpcpassword=rpc
rpcport=8032
txindex=1
mainnet=1
addnode=mainnet.z.cash
rpcworkqueue=32
zmqpubhashtx=tcp://127.0.0.1:38332
zmqpubhashblock=tcp://127.0.0.1:38332
zmqpubrawblock=tcp://127.0.0.1:38332
zmqpubrawtx=tcp://127.0.0.1:38332
