daemon=1
server=1
rpcuser=rpc
rpcpassword=rpc
rpcport=8232
txindex=1
mainnet=1
addnode=mainnet.z.cash
rpcworkqueue=32
zmqpubhashtx=tcp://127.0.0.1:8234
zmqpubhashblock=tcp://127.0.0.1:8234
zmqpubrawblock=tcp://127.0.0.1:8234
zmqpubrawtx=tcp://127.0.0.1:8234
