daemon=1
server=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=8034
txindex=1
whitelist=127.0.0.1
rpcallowip=127.0.0.1

zmqpubhashtx=tcp://127.0.0.1:38334
zmqpubhashblock=tcp://127.0.0.1:38334

rpcworkqueue=1100
maxmempool=2000
dbcache=1000


