daemon=1
server=1
nolisten=1
rpcuser=rpc
rpcpassword=rpc
rpcport=8033
txindex=1
addressindex=1
timestampindex=1
spentindex=1

zmqpubhashtx=tcp://127.0.0.1:38333
zmqpubhashblock=tcp://127.0.0.1:38333
zmqpubrawblock=tcp://127.0.0.1:38333
zmqpubrawtx=tcp://127.0.0.1:38333

mempoolexpiry=72
rpcworkqueue=1100
maxmempool=2000
dbcache=1000
